# pmApi

./: Dockerfile  README.md  pmapi-jenkins.sh  pom.xml
db/: bbs_mall.sql  lesson_bbs_mall.sql  pm_course.sql  triggers.sql
sh/: pmapi-jenkins.sh
src/main/java/com/pm/pmapi/: PmApiApplication.java  ServletInitializer.java
src/main/java/com/pm/pmapi/aspect/: RedisCacheAspect.java
src/main/java/com/pm/pmapi/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/pm/pmapi/common/constant/: TopicFilter.java
src/main/java/com/pm/pmapi/common/exception/: ApiException.java  Asserts.java  CacheException.java  GlobalExceptionHandler.java
src/main/java/com/pm/pmapi/common/utils/: .gitkeep  FormDataUtil.java  JwtTokenUtil.java  MailUtil.java  PageUtil.java  UploadUtil.java
src/main/java/com/pm/pmapi/component/: AuthenticationFacade.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  IAuthenticationFacade.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/pm/pmapi/config/: BaseRedisConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MybatisConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/pm/pmapi/controller/: CmsController.java  LmsController.java  MmsController.java  OssController.java  UmsController.java  UserController.java
src/main/java/com/pm/pmapi/dao/: CommodityDao.java  FavoriteDao.java  LessonDao.java  LessonPopularityDao.java  MessageDao.java  SchoolDao.java  SoldCommodityDao.java  TagDao.java  TopicDao.java  UserDao.java
src/main/java/com/pm/pmapi/dto/: AdminUserDetails.java  AuthCodeParam.java  BookInfo.java  BookParam.java  CommodityInfo.java  CommodityInfos.java  CommodityParam.java  LessonInfo.java  LessonParam.java  MessageParam.java  MessageSummaryInfo.java  MiniProgramSession.java  NotesInfo.java  NotesParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PPTInfo.java  PPTParam.java  SchoolInfo.java  SimpleUserInfo.java  TagEvaluateParam.java  TagInfo.java  TagParam.java  TeacherInfo.java  TopicInfo.java  TopicParam.java  URLInfo.java  UpdateUserParam.java  UserParam.java
src/main/java/com/pm/pmapi/mbg/: CommonGenerator.java  Generator.java
src/main/java/com/pm/pmapi/mbg/mapper/: TabCommodityMapper.java  TabFavoriteLessonMapper.java  TabFavoriteMapper.java  TabLessonMapper.java  TabLessonPopularityMapper.java  TabLessonTagMapper.java  TabLessonUserTagMapper.java  TabMessageMapper.java  TabMiniProgramMapper.java  TabSchoolMapper.java  TabSoldCommodityMapper.java  TabTagMapper.java  TabTeacherMapper.java  TabTopicMapper.java  TabUserMapper.java
src/main/java/com/pm/pmapi/mbg/model/: TabCommodity.java  TabCommodityExample.java  TabFavorite.java  TabFavoriteExample.java  TabFavoriteLesson.java  TabFavoriteLessonExample.java  TabLesson.java  TabLessonExample.java  TabLessonPopularity.java  TabLessonPopularityExample.java  TabLessonTag.java  TabLessonTagExample.java  TabLessonUserTag.java  TabLessonUserTagExample.java  TabMessage.java  TabMessageExample.java  TabMiniProgram.java  TabMiniProgramExample.java  TabSchool.java  TabSchoolExample.java  TabSoldCommodity.java  TabSoldCommodityExample.java  TabTag.java  TabTagExample.java  TabTeacher.java  TabTeacherExample.java  TabTopic.java  TabTopicExample.java  TabUser.java  TabUserExample.java
src/main/java/com/pm/pmapi/mybatis/: CommonGenerator.java  Generator.java
src/main/java/com/pm/pmapi/mybatis/mapper/: TestMapper.java
src/main/java/com/pm/pmapi/mybatis/model/: Test.java  TestExample.java
src/main/java/com/pm/pmapi/service/: CommodityService.java  LessonService.java  MailService.java  MessageService.java  MiniProgramService.java  OssService.java  RedisService.java  TagService.java  TopicService.java  UserCacheService.java  UserService.java
src/main/java/com/pm/pmapi/service/impl/: CommodityServiceImpl.java  LessonServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  MiniProgramServiceImpl.java  OssServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: CommodityDao.xml  FavoriteDao.xml  LessonDao.xml  LessonPopularityDao.xml  MessageDao.xml  SchoolDao.xml  SoldCommodityDao.xml  TabCommodityMapper.xml  TabFavoriteLessonMapper.xml  TabFavoriteMapper.xml  TabLessonMapper.xml  TabLessonPopularityMapper.xml  TabLessonTagMapper.xml  TabLessonUserTagMapper.xml  TabMessageMapper.xml  TabMiniProgramMapper.xml  TabSchoolMapper.xml  TabSoldCommodityMapper.xml  TabTagMapper.xml  TabTeacherMapper.xml  TabTopicMapper.xml  TabUserMapper.xml  TagDao.xml  TestMapper.xml  TopicDao.xml  UserDao.xml
src/main/resources/templates/: authCodeTemplate.html
src/test/java/com/pm/pmapi/: PmApiApplicationTests.java
src/test/java/com/pm/pmapi/common/utils/: MailUtilTest.java
src/test/java/com/pm/pmapi/controller/: UmsControllerTest.java
src/test/java/com/pm/pmapi/dao/: CommodityDaoTest.java  TopicDaoTest.java
src/test/java/com/pm/pmapi/service/: MailServiceTest.java
src/test/java/com/pm/pmapi/service/impl/: CommodityServiceImplTest.java
